# APTours_RKS_seminarski-WebAPI

./: APTours.sln  README.md
Core/: Core.csproj  Enumerations.cs  Extensions.cs
Core/DTO/: TourReviewsDTO.cs  ToursAdditionalInformationsDTO.cs  ToursDTO.cs  UsersDTO.cs  UsersProfileDTO.cs
Core/Entities/: AdditionalInformationTypes.cs  AuthenticationTokens.cs  FavoriteTours.cs  Roles.cs  TourAgenda.cs  TourDates.cs  TourReservations.cs  TourReviews.cs  Tours.cs  ToursAdditionalInformations.cs  UserRoles.cs  Users.cs
Core/Resources/: Resource.Designer.cs  Resource.resx
Core/UIObjects/: UIIPInfo.cs
DataAccess/: DataAccess.csproj  StoredProcedures.cs
DataAccess/Repositories/: IRepository.cs  Repository.cs
DataAccess/Repositories/IRepository/: IAdditionalInformationTypesRepository.cs  IAuthenticationTokensRepository.cs  IFavoriteToursRepository.cs  IRolesRepository.cs  ITourAgendaRepository.cs  ITourDatesRepository.cs  ITourReservationsRepository.cs  ITourReviewsRepository.cs  IToursAdditionalInformationsRepository.cs  IToursRepository.cs  IUserRolesRepository.cs  IUsersRepository.cs
DataAccess/Repositories/IRepository/DTO/: IToursDTORepository.cs  IUsersDTORepository.cs  IUsersProfileRepositoryDTO.cs
DataAccess/Repositories/Repository/: AdditionalInformationTypesRepository.cs  AuthenticationTokensRepository.cs  FavoriteToursRepository.cs  RolesRepository.cs  TourAgendaRepository.cs  TourDatesRepository.cs  TourReservationsRepository.cs  TourReviewsRepository.cs  ToursAdditionalInformationsRepository.cs  ToursRepository.cs  UserRolesRepository.cs  UsersRepository.cs
DataAccess/Repositories/Repository/DTO/: ToursDTORepository.cs  (+2 more)
(+55 files in other folders)
